diff -r 92c5c74ce34c benchmarks.py
--- a/benchmarks.py	Fri Jun 14 15:19:05 2013 +0200
+++ b/benchmarks.py	Mon Jul 01 11:06:55 2013 +0200
@@ -69,8 +69,7 @@
 for name in ['expand', 'integrate', 'sum', 'str']:
     _register_new_bm('bm_sympy', 'sympy_' + name,
                      globals(), bm_env={'PYTHONPATH': relative('lib/sympy')},
-                     extra_args=['--benchmark=' + name],
-                     iteration_scaling=.1)
+                     extra_args=['--benchmark=' + name])
 
 for name in ['xml', 'text']:
     _register_new_bm('bm_genshi', 'genshi_' + name,
diff -r 92c5c74ce34c unladen_swallow/perf.py
--- a/unladen_swallow/perf.py	Fri Jun 14 15:19:05 2013 +0200
+++ b/unladen_swallow/perf.py	Mon Jul 01 11:06:55 2013 +0200
@@ -801,7 +801,7 @@
     if bm_env is None:
         bm_env = {}
 
-    trials = 50
+    trials = 35
     if options.rigorous:
         trials = 100
     elif options.fast:
@@ -1426,8 +1426,7 @@
     """
     bm_path = Relative("performance/bm_html5lib.py")
     bm_env = {"PYTHONPATH": Relative("lib/html5lib")}
-    return MeasureGeneric(python, options, bm_path, bm_env,
-                          iteration_scaling=0.10)
+    return MeasureGeneric(python, options, bm_path, bm_env)
 
 
 def BM_html5lib(*args, **kwargs):
