diff -r 92c5c74ce34c own/bm_chameleon.py
--- a/own/bm_chameleon.py	Fri Jun 14 15:19:05 2013 +0200
+++ b/own/bm_chameleon.py	Fri Jul 05 15:18:28 2013 +0100
@@ -17,9 +17,10 @@
     tmpl = PageTemplate(BIGTABLE_ZPT)
     options = {'table': [dict(a=1, b=2, c=3, d=4, e=5, f=6, g=7, h=8, i=9, j=10)
                          for x in range(1000)]}
-    import time
+    import time, gc
     l = []
     for k in range(n):
+        gc.collect()
         t0 = time.time()
         tmpl(options=options)
         l.append(time.time() - t0)
diff -r 92c5c74ce34c own/bm_genshi.py
--- a/own/bm_genshi.py	Fri Jun 14 15:19:05 2013 +0200
+++ b/own/bm_genshi.py	Fri Jul 05 15:18:28 2013 +0100
@@ -2,7 +2,7 @@
 import time
 import util
 import optparse
-
+import gc
 
 from genshi.template import MarkupTemplate, NewTextTemplate
 
@@ -34,6 +34,7 @@
                 for x in range(1000)]}
     l = []
     for k in range(n):
+        gc.collect()
         t0 = time.time()
         stream = tmpl.generate(**context)
         stream.render()
diff -r 92c5c74ce34c own/bm_mako.py
--- a/own/bm_mako.py	Fri Jun 14 15:19:05 2013 +0200
+++ b/own/bm_mako.py	Fri Jul 05 15:18:28 2013 +0100
@@ -16,6 +16,7 @@
 import sys
 import optparse
 import time
+import gc
 
 # Local imports
 import util
@@ -135,6 +136,7 @@
 
     times = []
     for i in range(count):
+        gc.collect()
         t0 = time.time()
         data = template.render(table=table, paragraphs=paragraphs,
                                lorem=LOREM_IPSUM, title=title,
diff -r 92c5c74ce34c own/bm_sympy.py
--- a/own/bm_sympy.py	Fri Jun 14 15:19:05 2013 +0200
+++ b/own/bm_sympy.py	Fri Jul 05 15:18:28 2013 +0100
@@ -2,6 +2,7 @@
 from sympy import expand, symbols, integrate, tan, summation
 from sympy.core.cache import clear_cache
 import time
+import gc
 
 def bench_expand():
     x, y, z = symbols('x y z')
@@ -24,6 +25,7 @@
     func = globals()['bench_' + bench]
     l = []
     for i in range(n):
+        gc.collect()
         clear_cache()
         t0 = time.time()
         func()
diff -r 92c5c74ce34c own/chaos.py
--- a/own/chaos.py	Fri Jun 14 15:19:05 2013 +0200
+++ b/own/chaos.py	Fri Jul 05 15:18:28 2013 +0100
@@ -12,6 +12,7 @@
 random.seed(1234)
 import sys
 import time
+import gc
 
 class GVector(object):
     def __init__(self, x = 0, y = 0, z = 0):
@@ -220,6 +221,7 @@
         colored = 0
         times = []
         for _ in range(n):
+            gc.collect()
             t1 = time.time()
             for i in xrange(5000):
                 point = self.transform_point(point)
diff -r 92c5c74ce34c own/crypto_pyaes.py
--- a/own/crypto_pyaes.py	Fri Jun 14 15:19:05 2013 +0200
+++ b/own/crypto_pyaes.py	Fri Jul 05 15:18:28 2013 +0100
@@ -3,6 +3,7 @@
 import util
 import optparse
 import time
+import gc
 
 import pyaes
 
@@ -27,6 +28,7 @@
 
     times = []
     for i in xrange(arg):
+        gc.collect()
         t0 = time.time()
         o = benchmark()
         tk = time.time()
diff -r 92c5c74ce34c own/fannkuch.py
--- a/own/fannkuch.py	Fri Jun 14 15:19:05 2013 +0200
+++ b/own/fannkuch.py	Fri Jul 05 15:18:28 2013 +0100
@@ -8,6 +8,7 @@
 import optparse
 import time
 import util
+import gc
 
 def fannkuch(n):
     count = range(1, n+1)
@@ -55,6 +56,7 @@
 def main(n):
     times = []
     for i in range(n):
+        gc.collect()
         t0 = time.time()
         fannkuch(DEFAULT_ARG)
         tk = time.time()
diff -r 92c5c74ce34c own/go.py
--- a/own/go.py	Fri Jun 14 15:19:05 2013 +0200
+++ b/own/go.py	Fri Jul 05 15:18:28 2013 +0100
@@ -1,4 +1,5 @@
 import random, math, sys, time
+import gc
 
 SIZE = 9
 GAMES = 200
@@ -428,6 +429,7 @@
     for i in range(5):
         versus_cpu() # warmup
     for i in range(n):
+        gc.collect()
         t1 = time.time()
         versus_cpu()
         t2 = time.time()
diff -r 92c5c74ce34c own/meteor-contest.py
--- a/own/meteor-contest.py	Fri Jun 14 15:19:05 2013 +0200
+++ b/own/meteor-contest.py	Fri Jul 05 15:18:28 2013 +0100
@@ -8,6 +8,7 @@
 import util
 import sys
 import time
+import gc
 from bisect import bisect
 
 w, h = 5, 10
@@ -138,6 +139,7 @@
 def main(n):
     times = []
     for i in range(n):
+        gc.collect()
         t0 = time.time()
         free = frozenset(xrange(len(board)))
         curr_board = [-1] * len(board)
diff -r 92c5c74ce34c own/nbody_modified.py
--- a/own/nbody_modified.py	Fri Jun 14 15:19:05 2013 +0200
+++ b/own/nbody_modified.py	Fri Jul 05 15:18:28 2013 +0100
@@ -9,6 +9,7 @@
 import util
 import optparse
 import time
+import gc
 
 def combinations(l):
     result = []
@@ -114,6 +115,7 @@
     
     times = []
     for i in range(n):
+        gc.collect()
         t0 = time.time()
         offset_momentum(BODIES[ref])
         report_energy()
diff -r 92c5c74ce34c own/pyflate-fast.py
--- a/own/pyflate-fast.py	Fri Jun 14 15:19:05 2013 +0200
+++ b/own/pyflate-fast.py	Fri Jul 05 15:18:28 2013 +0100
@@ -662,10 +662,12 @@
 
 def main(n):
     import time
+    import gc
     times = []
     for i in range(5):
         _main() # warmup
     for i in range(n):
+        gc.collect()
         t1 = time.time()
         _main()
         t2 = time.time()
diff -r 92c5c74ce34c own/raytrace-simple.py
--- a/own/raytrace-simple.py	Fri Jun 14 15:19:05 2013 +0200
+++ b/own/raytrace-simple.py	Fri Jul 05 15:18:28 2013 +0100
@@ -354,11 +354,12 @@
     s.render(c)
 
 def main(n):
-    import time
+    import time, gc
     times = []
     for i in range(5):
         _main() # warmup
     for i in range(n):
+        gc.collect()
         t1 = time.time()
         _main()
         t2 = time.time()
diff -r 92c5c74ce34c own/spectral-norm.py
--- a/own/spectral-norm.py	Fri Jun 14 15:19:05 2013 +0200
+++ b/own/spectral-norm.py	Fri Jul 05 15:18:28 2013 +0100
@@ -13,6 +13,7 @@
 import util
 import itertools
 import optparse
+import gc
 
 def eval_A (i, j):
     return 1.0 / ((i + j) * (i + j + 1) / 2 + i + 1)
@@ -45,6 +46,7 @@
 def main(n):
     times = []
     for i in range(n):
+        gc.collect()
         t0 = time.time()
         u = [1] * DEFAULT_N
 
diff -r 92c5c74ce34c own/telco.py
--- a/own/telco.py	Fri Jun 14 15:19:05 2013 +0200
+++ b/own/telco.py	Fri Jul 05 15:18:28 2013 +0100
@@ -19,6 +19,8 @@
 from time import clock as time
 from decimal import *
 import sys, os
+import gc
+
 def rel_path(path):
     return os.path.join(os.path.dirname(__file__), path)
 
@@ -79,6 +81,7 @@
     run() # warmup
     times = []
     for i in range(n):
+        gc.collect()
         times.append(run())
     return times
 
diff -r 92c5c74ce34c unladen_swallow/performance/bm_ai.py
--- a/unladen_swallow/performance/bm_ai.py	Fri Jun 14 15:19:05 2013 +0200
+++ b/unladen_swallow/performance/bm_ai.py	Fri Jul 05 15:18:28 2013 +0100
@@ -19,6 +19,7 @@
 import re
 import string
 import time
+import gc
 
 # Local imports
 import util
@@ -76,6 +77,7 @@
 
     times = []
     for _ in xrange(iterations):
+        gc.collect()
         t0 = time.time()
         list(n_queens(8))
         t1 = time.time()
diff -r 92c5c74ce34c unladen_swallow/performance/bm_django.py
--- a/unladen_swallow/performance/bm_django.py	Fri Jun 14 15:19:05 2013 +0200
+++ b/unladen_swallow/performance/bm_django.py	Fri Jul 05 15:18:28 2013 +0100
@@ -15,6 +15,7 @@
 # Python imports
 import optparse
 import time
+import gc
 
 # Local imports
 import util
@@ -42,6 +43,7 @@
 
     times = []
     for _ in xrange(count):
+        gc.collect()
         t0 = time.time()
         data = DJANGO_TMPL.render(context)
         t1 = time.time()
diff -r 92c5c74ce34c unladen_swallow/performance/bm_html5lib.py
--- a/unladen_swallow/performance/bm_html5lib.py	Fri Jun 14 15:19:05 2013 +0200
+++ b/unladen_swallow/performance/bm_html5lib.py	Fri Jul 05 15:18:28 2013 +0100
@@ -15,6 +15,7 @@
 import optparse
 import os.path
 import time
+import gc
 
 # Local imports
 import util
@@ -29,6 +30,7 @@
 
     times = []
     for _ in xrange(count):
+        gc.collect()
         spec_data.seek(0)
         t0 = time.time()
         html5lib.parse(spec_data)
diff -r 92c5c74ce34c unladen_swallow/performance/bm_richards.py
--- a/unladen_swallow/performance/bm_richards.py	Fri Jun 14 15:19:05 2013 +0200
+++ b/unladen_swallow/performance/bm_richards.py	Fri Jul 05 15:18:28 2013 +0100
@@ -16,6 +16,7 @@
 # Local imports
 import richards
 import util
+import gc
 
 
 def test_richards(iterations):
@@ -25,6 +26,7 @@
 
     times = []
     for _ in xrange(iterations):
+        gc.collect()
         t0 = time.time()
         r.run(iterations=1)
         t1 = time.time()
diff -r 92c5c74ce34c unladen_swallow/performance/bm_spambayes.py
--- a/unladen_swallow/performance/bm_spambayes.py	Fri Jun 14 15:19:05 2013 +0200
+++ b/unladen_swallow/performance/bm_spambayes.py	Fri Jul 05 15:18:28 2013 +0100
@@ -13,6 +13,7 @@
 import optparse
 import os.path
 import time
+import gc
 
 # SpamBayes imports
 from spambayes import hammie, mboxutils
@@ -29,11 +30,13 @@
 
     times = []
     for _ in xrange(iterations):
+        gc.collect()
         t0 = time.time()
         for msg in messages:
             ham_classifier.score(msg)
         t1 = time.time()
         times.append(t1 - t0)
+        gc.collect()
     return times
 
 
diff -r 92c5c74ce34c unladen_swallow/performance/bm_spitfire.py
--- a/unladen_swallow/performance/bm_spitfire.py	Fri Jun 14 15:19:05 2013 +0200
+++ b/unladen_swallow/performance/bm_spitfire.py	Fri Jul 05 15:18:28 2013 +0100
@@ -59,6 +59,7 @@
 
     times = []
     for _ in xrange(count):
+        gc.collect()
         t0 = time.time()
         data = spitfire_tmpl_o4(search_list=[{"table": table}]).main()
         t1 = time.time()
