diff -r 341e1e3821ff pypy/module/__builtin__/functional.py
--- a/pypy/module/__builtin__/functional.py	Thu Jun 07 14:24:48 2012 +0200
+++ b/pypy/module/__builtin__/functional.py	Sun Mar 24 12:58:01 2013 +0100
@@ -84,9 +84,6 @@
 
     howmany = get_len_of_range(space, start, stop, step)
 
-    if space.config.objspace.std.withrangelist:
-        return range_withspecialized_implementation(space, start,
-                                                    step, howmany)
     res_w = [None] * howmany
     v = start
     for idx in range(howmany):
diff -r 341e1e3821ff pypy/objspace/std/dictmultiobject.py
--- a/pypy/objspace/std/dictmultiobject.py	Thu Jun 07 14:24:48 2012 +0200
+++ b/pypy/objspace/std/dictmultiobject.py	Sun Mar 24 12:58:01 2013 +0100
@@ -201,12 +201,6 @@
         w_dict.strategy = strategy
         w_dict.dstorage = storage
 
-    def switch_to_int_strategy(self, w_dict):
-        strategy = self.space.fromcache(IntDictStrategy)
-        storage = strategy.get_empty_storage()
-        w_dict.strategy = strategy
-        w_dict.dstorage = storage
-
     def switch_to_identity_strategy(self, w_dict):
         from pypy.objspace.std.identitydict import IdentityDictStrategy
         strategy = self.space.fromcache(IdentityDictStrategy)
@@ -220,6 +214,8 @@
         w_dict.strategy = strategy
         w_dict.dstorage = storage
 
+    switch_to_int_strategy = switch_to_object_strategy
+
     def getitem(self, w_dict, w_key):
         #return w_value or None
         # in case the key is unhashable, try to hash it
@@ -541,43 +537,6 @@
 class StrIteratorImplementation(_WrappedIteratorMixin, IteratorImplementation):
     pass
 
-class IntDictStrategy(AbstractTypedStrategy, DictStrategy):
-    erase, unerase = rerased.new_erasing_pair("int")
-    erase = staticmethod(erase)
-    unerase = staticmethod(unerase)
-
-    def wrap(self, unwrapped):
-        return self.space.wrap(unwrapped)
-
-    def unwrap(self, wrapped):
-        return self.space.int_w(wrapped)
-
-    def get_empty_storage(self):
-        return self.erase({})
-
-    def is_correct_type(self, w_obj):
-        space = self.space
-        return space.is_w(space.type(w_obj), space.w_int)
-
-    def _never_equal_to(self, w_lookup_type):
-        space = self.space
-        # XXX there are many more types
-        return (space.is_w(w_lookup_type, space.w_NoneType) or
-                space.is_w(w_lookup_type, space.w_str) or
-                space.is_w(w_lookup_type, space.w_unicode)
-                )
-
-    def iter(self, w_dict):
-        return IntIteratorImplementation(self.space, self, w_dict)
-
-    def listview_int(self, w_dict):
-        return self.unerase(w_dict.dstorage).keys()
-
-    # XXX there is no space.newlist_int yet to implement w_keys more efficiently
-
-class IntIteratorImplementation(_WrappedIteratorMixin, IteratorImplementation):
-    pass
-
 class ObjectIteratorImplementation(_UnwrappedIteratorMixin, IteratorImplementation):
     pass
 
diff -r 341e1e3821ff pypy/objspace/std/listobject.py
--- a/pypy/objspace/std/listobject.py	Thu Jun 07 14:24:48 2012 +0200
+++ b/pypy/objspace/std/listobject.py	Sun Mar 24 12:58:01 2013 +0100
@@ -39,13 +39,6 @@
             return SizeListStrategy(space, sizehint)
         return space.fromcache(EmptyListStrategy)
 
-    # check for ints
-    for w_obj in list_w:
-        if not is_W_IntObject(w_obj):
-            break
-    else:
-        return space.fromcache(IntegerListStrategy)
-
     # check for strings
     for w_obj in list_w:
         if not is_W_StringObject(w_obj):
@@ -53,13 +46,6 @@
     else:
         return space.fromcache(StringListStrategy)
 
-    # check for floats
-    for w_obj in list_w:
-        if not is_W_FloatObject(w_obj):
-            break
-    else:
-        return space.fromcache(FloatListStrategy)
-
     return space.fromcache(ObjectListStrategy)
 
 def is_W_IntObject(w_object):
@@ -415,12 +401,8 @@
         return self.erase(None)
 
     def switch_to_correct_strategy(self, w_list, w_item):
-        if is_W_IntObject(w_item):
-            strategy = self.space.fromcache(IntegerListStrategy)
-        elif is_W_StringObject(w_item):
+        if is_W_StringObject(w_item):
             strategy = self.space.fromcache(StringListStrategy)
-        elif is_W_FloatObject(w_item):
-            strategy = self.space.fromcache(FloatListStrategy)
         else:
             strategy = self.space.fromcache(ObjectListStrategy)
 
@@ -472,202 +454,6 @@
         self.sizehint = sizehint
         ListStrategy.__init__(self, space)
 
-class RangeListStrategy(ListStrategy):
-    """RangeListStrategy is used when a list is created using the range method.
-    The storage is a tuple containing only three integers start, step and length
-    and elements are calculated based on these values.
-    On any operation destroying the range (inserting, appending non-ints)
-    the strategy is switched to IntegerListStrategy."""
-
-    _applevel_repr = "range"
-
-    def switch_to_integer_strategy(self, w_list):
-        items = self._getitems_range(w_list, False)
-        strategy = w_list.strategy = self.space.fromcache(IntegerListStrategy)
-        w_list.lstorage = strategy.erase(items)
-
-    def wrap(self, intval):
-        return self.space.wrap(intval)
-
-    def unwrap(self, w_int):
-        return self.space.int_w(w_int)
-
-    def init_from_list_w(self, w_list, list_w):
-        raise NotImplementedError
-
-    erase, unerase = rerased.new_erasing_pair("range")
-    erase = staticmethod(erase)
-    unerase = staticmethod(unerase)
-
-    def clone(self, w_list):
-        storage = w_list.lstorage # lstorage is tuple, no need to clone
-        w_clone = W_ListObject.from_storage_and_strategy(self.space, storage, self)
-        return w_clone
-
-    def copy_into(self, w_list, w_other):
-        w_other.strategy = self
-        w_other.lstorage = w_list.lstorage
-
-    def contains(self, w_list, w_obj):
-        if is_W_IntObject(w_obj):
-            start, step, length = self.unerase(w_list.lstorage)
-            obj = self.unwrap(w_obj)
-            i = start
-            if step > 0 and start <= obj <= start + (length - 1) * step and (start - obj) % step == 0:
-                return True
-            elif step < 0 and start + (length -1) * step <= obj <= start and (start - obj) % step == 0:
-                return True
-            else:
-                return False
-        return ListStrategy.contains(self, w_list, w_obj)
-
-    def length(self, w_list):
-        return self.unerase(w_list.lstorage)[2]
-
-    def _getitem_unwrapped(self, w_list, i):
-        v = self.unerase(w_list.lstorage)
-        start = v[0]
-        step = v[1]
-        length = v[2]
-        if i < 0:
-            i += length
-            if i < 0:
-                raise IndexError
-        elif i >= length:
-            raise IndexError
-        return start + i * step
-
-    def getitems_int(self, w_list):
-        return self._getitems_range(w_list, False)
-
-    def getitem(self, w_list, i):
-        return self.wrap(self._getitem_unwrapped(w_list, i))
-
-    def getitems_copy(self, w_list):
-        return self._getitems_range(w_list, True)
-
-    def getstorage_copy(self, w_list):
-        # tuple is unmutable
-        return w_list.lstorage
-
-    @specialize.arg(2)
-    def _getitems_range(self, w_list, wrap_items):
-        l = self.unerase(w_list.lstorage)
-        start = l[0]
-        step = l[1]
-        length  = l[2]
-        if wrap_items:
-            r = [None] * length
-        else:
-            r = [0] * length
-        i = start
-        n = 0
-        while n < length:
-            if wrap_items:
-                r[n] = self.wrap(i)
-            else:
-                r[n] = i
-            i += step
-            n += 1
-
-        return r
-
-    @jit.dont_look_inside
-    def getitems_fixedsize(self, w_list):
-        return self._getitems_range_unroll(w_list, True)
-    def getitems_unroll(self, w_list):
-        return self._getitems_range_unroll(w_list, True)
-    _getitems_range_unroll = jit.unroll_safe(func_with_new_name(_getitems_range, "_getitems_range_unroll"))
-
-    def getslice(self, w_list, start, stop, step, length):
-        v = self.unerase(w_list.lstorage)
-        old_start = v[0]
-        old_step = v[1]
-        old_length = v[2]
-
-        new_start = self._getitem_unwrapped(w_list, start)
-        new_step = old_step * step
-        return make_range_list(self.space, new_start, new_step, length)
-
-    def append(self, w_list, w_item):
-        if is_W_IntObject(w_item):
-            l = self.unerase(w_list.lstorage)
-            step = l[1]
-            last_in_range = self._getitem_unwrapped(w_list, -1)
-            if self.unwrap(w_item) - step == last_in_range:
-                new = self.erase((l[0],l[1],l[2]+1))
-                w_list.lstorage = new
-                return
-
-            self.switch_to_integer_strategy(w_list)
-        else:
-            w_list.switch_to_object_strategy()
-        w_list.append(w_item)
-
-    def inplace_mul(self, w_list, times):
-        self.switch_to_integer_strategy(w_list)
-        w_list.inplace_mul(times)
-
-    def deleteslice(self, w_list, start, step, slicelength):
-        self.switch_to_integer_strategy(w_list)
-        w_list.deleteslice(start, step, slicelength)
-
-    def pop_end(self, w_list):
-        start, step, length = self.unerase(w_list.lstorage)
-        w_result = self.wrap(start + (length - 1) * step)
-        new = self.erase((start, step, length - 1))
-        w_list.lstorage = new
-        return w_result
-
-    def pop(self, w_list, index):
-        l = self.unerase(w_list.lstorage)
-        start = l[0]
-        step = l[1]
-        length = l[2]
-        if index == 0:
-            w_result = self.wrap(start)
-            new = self.erase((start + step, step, length - 1))
-            w_list.lstorage = new
-            return w_result
-        elif index == length - 1:
-            return self.pop_end(w_list)
-        else:
-            self.switch_to_integer_strategy(w_list)
-            return w_list.pop(index)
-
-    def setitem(self, w_list, index, w_item):
-        self.switch_to_integer_strategy(w_list)
-        w_list.setitem(index, w_item)
-
-    def setslice(self, w_list, start, step, slicelength, sequence_w):
-        self.switch_to_integer_strategy(w_list)
-        w_list.setslice(start, step, slicelength, sequence_w)
-
-    def sort(self, w_list, reverse):
-        start, step, length = self.unerase(w_list.lstorage)
-        if step > 0 and reverse or step < 0 and not reverse:
-            start = start + step * (length - 1)
-            step = step * (-1)
-        else:
-            return
-        w_list.lstorage = self.erase((start, step, length))
-
-    def insert(self, w_list, index, w_item):
-        self.switch_to_integer_strategy(w_list)
-        w_list.insert(index, w_item)
-
-    def extend(self, w_list, items_w):
-        self.switch_to_integer_strategy(w_list)
-        w_list.extend(items_w)
-
-    def reverse(self, w_list):
-        v = self.unerase(w_list.lstorage)
-        last = self._getitem_unwrapped(w_list, -1)
-        length = v[2]
-        skip = v[1]
-        new = self.erase((last, -skip, length))
-        w_list.lstorage = new
-
 class AbstractUnwrappedStrategy(object):
     _mixin_ = True
 
@@ -971,63 +757,6 @@
     def getitems(self, w_list):
         return self.unerase(w_list.lstorage)
 
-class IntegerListStrategy(AbstractUnwrappedStrategy, ListStrategy):
-    _none_value = 0
-    _applevel_repr = "int"
-
-    def wrap(self, intval):
-        return self.space.wrap(intval)
-
-    def unwrap(self, w_int):
-        return self.space.int_w(w_int)
-
-    erase, unerase = rerased.new_erasing_pair("integer")
-    erase = staticmethod(erase)
-    unerase = staticmethod(unerase)
-
-    def is_correct_type(self, w_obj):
-        return is_W_IntObject(w_obj)
-
-    def list_is_correct_type(self, w_list):
-        return w_list.strategy is self.space.fromcache(IntegerListStrategy)
-
-    def sort(self, w_list, reverse):
-        l = self.unerase(w_list.lstorage)
-        sorter = IntSort(l, len(l))
-        sorter.sort()
-        if reverse:
-            l.reverse()
-
-    def getitems_int(self, w_list):
-        return self.unerase(w_list.lstorage)
-
-class FloatListStrategy(AbstractUnwrappedStrategy, ListStrategy):
-    _none_value = 0.0
-    _applevel_repr = "float"
-
-    def wrap(self, floatval):
-        return self.space.wrap(floatval)
-
-    def unwrap(self, w_float):
-        return self.space.float_w(w_float)
-
-    erase, unerase = rerased.new_erasing_pair("float")
-    erase = staticmethod(erase)
-    unerase = staticmethod(unerase)
-
-    def is_correct_type(self, w_obj):
-        return is_W_FloatObject(w_obj)
-
-    def list_is_correct_type(self, w_list):
-        return w_list.strategy is self.space.fromcache(FloatListStrategy)
-
-    def sort(self, w_list, reverse):
-        l = self.unerase(w_list.lstorage)
-        sorter = FloatSort(l, len(l))
-        sorter.sort()
-        if reverse:
-            l.reverse()
-
 class StringListStrategy(AbstractUnwrappedStrategy, ListStrategy):
     _none_value = None
     _applevel_repr = "str"
@@ -1077,13 +806,6 @@
             w_list.__init__(space, w_iterable.getitems_copy())
             return
 
-        intlist = space.listview_int(w_iterable)
-        if intlist is not None:
-            w_list.strategy = strategy = space.fromcache(IntegerListStrategy)
-             # need to copy because intlist can share with w_iterable
-            w_list.lstorage = strategy.erase(intlist[:])
-            return
-
         strlist = space.listview_str(w_iterable)
         if strlist is not None:
             w_list.strategy = strategy = space.fromcache(StringListStrategy)
diff -r 341e1e3821ff pypy/objspace/std/setobject.py
--- a/pypy/objspace/std/setobject.py	Thu Jun 07 14:24:48 2012 +0200
+++ b/pypy/objspace/std/setobject.py	Sun Mar 24 12:58:01 2013 +0100
@@ -299,9 +299,7 @@
         return clone
 
     def add(self, w_set, w_key):
-        if type(w_key) is W_IntObject:
-            strategy = self.space.fromcache(IntegerSetStrategy)
-        elif type(w_key) is W_StringObject:
+        if type(w_key) is W_StringObject:
             strategy = self.space.fromcache(StringSetStrategy)
         else:
             strategy = self.space.fromcache(ObjectSetStrategy)
@@ -697,8 +695,6 @@
         return type(w_key) is W_StringObject
 
     def may_contain_equal_elements(self, strategy):
-        if strategy is self.space.fromcache(IntegerSetStrategy):
-            return False
         if strategy is self.space.fromcache(EmptySetStrategy):
             return False
         return True
@@ -712,40 +708,6 @@
     def iter(self, w_set):
         return StringIteratorImplementation(self.space, self, w_set)
 
-class IntegerSetStrategy(AbstractUnwrappedSetStrategy, SetStrategy):
-    erase, unerase = rerased.new_erasing_pair("integer")
-    erase = staticmethod(erase)
-    unerase = staticmethod(unerase)
-
-    def get_empty_storage(self):
-        return self.erase({})
-
-    def get_empty_dict(self):
-        return {}
-
-    def listview_int(self, w_set):
-        return self.unerase(w_set.sstorage).keys()
-
-    def is_correct_type(self, w_key):
-        from pypy.objspace.std.intobject import W_IntObject
-        return type(w_key) is W_IntObject
-
-    def may_contain_equal_elements(self, strategy):
-        if strategy is self.space.fromcache(StringSetStrategy):
-            return False
-        if strategy is self.space.fromcache(EmptySetStrategy):
-            return False
-        return True
-
-    def unwrap(self, w_item):
-        return self.space.int_w(w_item)
-
-    def wrap(self, item):
-        return self.space.wrap(item)
-
-    def iter(self, w_set):
-        return IntegerIteratorImplementation(self.space, self, w_set)
-
 class ObjectSetStrategy(AbstractUnwrappedSetStrategy, SetStrategy):
     erase, unerase = rerased.new_erasing_pair("object")
     erase = staticmethod(erase)
@@ -844,20 +806,6 @@
         else:
             return None
 
-class IntegerIteratorImplementation(IteratorImplementation):
-    #XXX same implementation in dictmultiobject on dictstrategy-branch
-    def __init__(self, space, strategy, w_set):
-        IteratorImplementation.__init__(self, space, strategy, w_set)
-        d = strategy.unerase(w_set.sstorage)
-        self.iterator = d.iterkeys()
-
-    def next_entry(self):
-        # note that this 'for' loop only runs once, at most
-        for key in self.iterator:
-            return self.space.wrap(key)
-        else:
-            return None
-
 class RDictIteratorImplementation(IteratorImplementation):
     def __init__(self, space, strategy, w_set):
         IteratorImplementation.__init__(self, space, strategy, w_set)
@@ -923,13 +871,6 @@
         w_set.sstorage = strategy.get_storage_from_unwrapped_list(stringlist)
         return
 
-    intlist = space.listview_int(w_iterable)
-    if intlist is not None:
-        strategy = space.fromcache(IntegerSetStrategy)
-        w_set.strategy = strategy
-        w_set.sstorage = strategy.get_storage_from_unwrapped_list(intlist)
-        return
-
     iterable_w = space.listview(w_iterable)
 
     if len(iterable_w) == 0:
@@ -940,15 +881,6 @@
     _pick_correct_strategy(space, w_set, iterable_w)
 
 def _pick_correct_strategy(space, w_set, iterable_w):
-    # check for integers
-    for w_item in iterable_w:
-        if type(w_item) is not W_IntObject:
-            break
-    else:
-        w_set.strategy = space.fromcache(IntegerSetStrategy)
-        w_set.sstorage = w_set.strategy.get_storage_from_list(iterable_w)
-        return
-
     # check for strings
     for w_item in iterable_w:
         if type(w_item) is not W_StringObject:
